# AL_backend

./: README.md  pom.xml
DB/: AssociateTest1020
com.aluminum.second/: pom.xml
com.aluminum.second/src/main/java/com/aluminum/second/: Application.java  ServletInitializer.java
com.aluminum.second/src/test/java/com/aluminum/second/: ApplicationTests.java
src/main/java/com/aluminum/second/: CorsConfig.java  Report.java  test.java
src/main/java/com/aluminum/second/controller/: PublicAPI.java
src/main/java/com/aluminum/second/domain/: CustomerBean.java  DoorInfoBean.java  MaterialBean.java  MaterialCategoryBean.java  MaterialCostBean.java  MaterialCostJoin.java  MaterialJoinSpec.java  ProdSpecBean.java  ProdSpecClc.java  ProdSpecFind.java  ProdSpecJoin.java  ProductBean.java  ReportDetailBean.java  ReportDetailFind.java  ReportDetailJoinAll.java  ReportDetailJoinAll2.java  ReportJoin.java  SpecPriceBean.java  SpecnameBean.java  WebReportBean.java  WebReportCount.java
src/main/java/com/aluminum/second/repository/: CustomerRepository.java  MaterialCategoryRepository.java  MaterialCostRepository.java  MaterialRepository.java  ProdSpecRepository.java  ProductRepository.java  ReportDetailRepository.java  SpecnameRepository.java  WebReportRepository.java
src/main/java/com/aluminum/second/service/: CustomerService.java  MaterialCategoryService.java  MaterialCostService.java  MaterialService.java  ProdSpecService.java  ProductService.java  ReportDetailService.java  ReportService.java  SpecnameService.java  WebReportService.java
src/main/resources/: application-test.properties  application.properties  jasperreports_extension.properties  report.jrxml  report2.jrxml  test.jrxml
src/main/resources/fonts/: fonts.xml
src/main/resources/static/excel/: ccc.xls  report2.jrxml
src/test/java/com/aluminum/second/: CustomerTest.java  MaterialCostTest.java
