#spring.datasource.url=jdbc:sqlserver://192.168.0.223:1433;databaseName=ALtest
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALtest
spring.datasource.username=sa
spring.datasource.password=27070621
#spring.datasource.password=neveray0932
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


#server
server.port=5000
server.servlet.context-path=/aluminum

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#path
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}